{
  "globals": {
    "H5P": "readonly",
    "H5PEditor": "readonly",
    "H5PIntegration": "readonly",
    "Mustache": "readonly"
  },
  "env": {
    "es2020": true,
    "browser": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    "eslint-config-ndla-h5p"
  ],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "requireConfigFile": false,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module",
    "ecmaVersion": 2020
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "plugins": [
    "react",
    "jsx-a11y"
  ],
  "rules": {
    "react/prop-types": 0,
    "react/jsx-uses-vars": [2],
    "react/jsx-uses-react": [2]
  }
}
